{
    "name": "Open WebUI Arch Workspace",
    "dockerComposeFile": ["docker/docker-compose.yml", "docker/${localEnv:DOCKER_COMPOSE_FILE:docker-compose.yml}"],
    "service": "open-webui-workspace",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace/open-webui-stack",
    "remoteUser": "abc",
    "remoteEnv": {
        "REPO_URL": "git@github.com:zyrakq/open-webui-stack.git",
        "WORKSPACE_FOLDER": "/workspace/open-webui-stack"
    },
    "forwardPorts": ["open-webui:8080"],
    "postCreateCommand": "/setup_container.sh && /clone-repo.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                // VSCode
                "vscode-icons-team.vscode-icons",
                "aaron-bond.better-comments",
                "IBM.output-colorizer",
                "bierner.markdown-mermaid",

                // Docker
                "ms-azuretools.vscode-docker",

                // Git
                "eamodio.gitlens",
                "codezombiech.gitignore",

                // Continue
                "continue.continue"

            ],
            "settings": {
                "workbench.iconTheme": "vscode-icons"
            }
        }
    }
}
